<html>
<meta charset="utf-8">
<style>
  h4 {
    font-family:fantacy;
    font-size: 50px;
    color:#800080;
    
  }
  
  h7 {
    font-family:Microsoft JhengHei;
    color:#483d8b;
    font-size: 80px;
  }
  
  li {
    font-family:Microsoft JhengHei;
    font-size: 30px;
    
    list-style: none;
    display: inline-block;
    width: 33.3%;
    text-align: center;
    overflow: hidden;
    vertical-align: bottom;
  }
  
  li img {
    position: relative;
    width: 100%;
    height:auto;
    top: 50%;
    transform: translateY(-50%); 
    
   
  }
  
  .content {
    width:100%;
    padding: 20px 0;
    overflow: hidden;
}
  
  .img-wrap {
    padding: 20px;
    background-color: #ffa500;
    border: 1px solid #ccc;
}
  
  table tr td img {
    border: soild 1px #666;
    width: 240px;
    
    padding: 3px;
    cursor: hand;
}

  .clsImg {
      position: absolute;
      border: 1px #ccc solid;
      width: 500px;
      
      display: none;
  }
  
  .max{width:100%;height:auto;}
  .min{width:500px;height:auto;}
</style>
   
<script src="jquery-2.1.1.js" type="text/javascript">
   $(document).ready(function() {
      $(".title").addClass("animated shake");
    });
  
   $(function(){
    $("#img").click(function(){
      $(this).toggleClass("min");
      $(this).toggleClass("max");
    });
  });
</script>
  
  
   <head>
    <meta charset="utf-8">
    <title>吉娃娃耶</title>
  </head>
  
  <body bgcolor="#ffdab9">
    <div style="text-align:center;" class="title"><h7><b>修揪來畫吉娃娃</b></h7></div>
    <div style="text-align:center;"><h4>PORTFOLIO</h4></div>
    
   <div style="text-align:center;">  
    <ul>
     
          <li><div class="content" ><div class="img-wrap"><img id="img" class="min" src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.15752-9/91669461_676880036413718_3881284451300278272_n.jpg?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=6pwG-KMD3CoAX_92j2f&_nc_ht=scontent.ftpe8-2.fna&oh=c53a44a9d9396b17d8b2121cc08af300&oe=5EAD0F67" ></div></div></li>
          <li><div class="content" ><div class="img-wrap"><img id="img" class="min" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/90369539_212781113163366_4802819557817319424_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=boCS0KsraxEAX_TQd-l&_nc_ht=scontent.ftpe8-3.fna&oh=f8c65273e5e98ffefaf661d5739c86ca&oe=5EAE6AC7" ></div></div></li>
          <li><div class="content" ><div class="img-wrap"><img id="img" class="min" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/91790879_1561126794064586_6753594687208030208_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=t9olCTBmO5wAX_TQQtj&_nc_ht=scontent.ftpe8-1.fna&oh=33e661edf4bab8f7f27a515f4209b98a&oe=5EAFA4A2"></div></div></li>
          <li><div class="content" ><div class="img-wrap"><img id="img" class="min" src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/87123996_516498932340515_6011947035979153408_n.jpg?_nc_cat=104&_nc_sid=b96e70&_nc_ohc=4Eweiflt2mcAX9GGwrh&_nc_ht=scontent.ftpe8-4.fna&oh=04168b7542612265ec984241596dd16e&oe=5EAC8207" ></div></div></li>
          <li><div class="content" ><div class="img-wrap"><img id="img" class="min" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/91461848_3086587324725112_3907971209119137792_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=fMGgGoObbMYAX-Y3DYW&_nc_ht=scontent.ftpe8-3.fna&oh=7907e71b33c4b126dc5c428924ecaf8a&oe=5EAFB29F"></div></div></li>
          <li><div class="content" ><div class="img-wrap"><img id="img" class="min" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/82439222_1216447822079145_9191153034741153792_n.jpg?_nc_cat=109&_nc_sid=b96e70&_nc_ohc=OQuL85H35xsAX-46nZa&_nc_ht=scontent.ftpe8-1.fna&oh=174561bce611f0a6cc70fabdfbbad37a&oe=5EAD5DA0"></div></div></li>
         
        
    </ul>
    </div>    
    
   <!--<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody><tr>
    <td><img alt="" src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.15752-9/91669461_676880036413718_3881284451300278272_n.jpg?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=6pwG-KMD3CoAX_92j2f&_nc_ht=scontent.ftpe8-2.fna&oh=c53a44a9d9396b17d8b2121cc08af300&oe=5EAD0F67" height="500" style="display:block; margin:auto;" /></td>
    <td><img alt="" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/90369539_212781113163366_4802819557817319424_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=boCS0KsraxEAX_TQd-l&_nc_ht=scontent.ftpe8-3.fna&oh=f8c65273e5e98ffefaf661d5739c86ca&oe=5EAE6AC7" height="500" style="display:block; margin:auto;" /></td>
    </tr></tbody></table>
    
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody><tr>
    <td><img alt="" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/91790879_1561126794064586_6753594687208030208_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=t9olCTBmO5wAX_TQQtj&_nc_ht=scontent.ftpe8-1.fna&oh=33e661edf4bab8f7f27a515f4209b98a&oe=5EAFA4A2" height="500" style="display:block; margin:auto;" /></td>
    <td><img alt="" src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/87123996_516498932340515_6011947035979153408_n.jpg?_nc_cat=104&_nc_sid=b96e70&_nc_ohc=4Eweiflt2mcAX9GGwrh&_nc_ht=scontent.ftpe8-4.fna&oh=04168b7542612265ec984241596dd16e&oe=5EAC8207" height="500" style="display:block; margin:auto;" /></td>
    </tr></tbody></table>
    
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody><tr>
    <td><img alt="" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/91461848_3086587324725112_3907971209119137792_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=fMGgGoObbMYAX-Y3DYW&_nc_ht=scontent.ftpe8-3.fna&oh=7907e71b33c4b126dc5c428924ecaf8a&oe=5EAFB29F" height="500" style="display:block; margin:auto;" /></td>
    <td><img alt="" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/82439222_1216447822079145_9191153034741153792_n.jpg?_nc_cat=109&_nc_sid=b96e70&_nc_ohc=OQuL85H35xsAX-46nZa&_nc_ht=scontent.ftpe8-1.fna&oh=174561bce611f0a6cc70fabdfbbad37a&oe=5EAD5DA0" height="500" style="display:block; margin:auto;" /></td>
    </tr></tbody></table>
    -->
    <div style="text-align:center;"><h4>Why I Do This?</h4>
      <li>我開心</li>
      <li>我快樂</li>
      <li>我無聊</li>
      </div>
    
     <div style="text-align:center;"><h4>Why I Paint So Well?</h4>
      <li>我是天才小畫家</li>
      <li>我是繪畫小能手</li>
      <li>我是用描的☜(ﾟヮﾟ☜)</li>
      </div>
    
    <div style="text-align:center;"><h4>More</h4>
      <li>全部都是用手機畫的</li>
      <li>手指太粗一直畫錯</li>
      <li>持續會有新的作品出來(大概</li>
      <li>吉娃娃不是一般的雞掰</li>
      </div>
  </body>
  </head>
